{
  "scripts": {
    "lint": "prettier --list-different ./src/**/*.ts",
    "format": "prettier --write ./src/**/*.ts",
    "check": "tsc --noEmit --pretty",
    "test": "deno ./test.ts",
    "test-watch": "echo 'todo'"
  },
  "author": "Kohei Asai <me@axross.io> (https://axross.io/)",
  "license": "MIT",
  "devDependencies": {
    "deno_ls_plugin": "^0.1.0",
    "prettier": "^1.16.0",
    "typescript": "^3.2.4"
  }
}
